{
	icon: "mekanismgenerators:reactor",
	x: -24.5d,
	y: 4.5d,
	text: [
		"MEK的聚变反应堆是最安全，发电量最高的反应堆，极限发电量可达到100MRF/t(无涡轮机)",
		"反应堆通过分别输入氘，氚进行发电，直接输入氘氚燃料也可以发电且会大幅度提升发电量，但是氘氚燃料会被瞬间消耗",
		"反应堆搭建见MC百科对应页面",
		"搭建完成后，欲开启反应堆，请先制作激光充能矩阵，并且将末端的激光增幅器的红点对准反应堆的激光聚焦矩阵。打开聚变控制器GUI及界面，向中央的空格里放入充满氘氚燃料的黑体辐射腔",
		"等待激光增幅器充能(把红石控制打开!!!不然没办法积蓄能量)，积蓄的能量越多，反应堆启动成功概率越大(没错，启动可能会失败)，建议存到激光增幅器能量槽一半以上再启动",
		"充能完成后，用红石信号激活增幅器，增幅器会向激光矩阵放出高能激光，并点燃反应堆。此时反应堆会因为瞬间的高温达到很大的发电量，但是发电量会随着温度下降而减少，并维持在一定的值，具体数值决定于氘氚燃料消耗速率",
		"反应堆可以直接接能量导管输出电能，也可以接热导线缆为工业锅炉供热并产生蒸汽，然后蒸汽输入涡轮机进行发电。第二种发电方式发电量非常可观"
	],
	dependencies: [
		"3a908766"
	],
	tasks: [{
		uid: "c4211a0a",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor"
		}]
	},
	{
		uid: "7ccfc5db",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor 1 1"
		}],
		count: 62L
	},
	{
		uid: "ce3e114c",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor 1 2"
		}],
		count: 2L
	},
	{
		uid: "e6be9d2d",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactorglass 1 1"
		}]
	}]
}
