{
	icon: "extrautils2:ingredients",
	x: -5.5d,
	y: -4.5d,
	text: [
		"EXU2拥有着与其它模组与众不同的能量体系，即以GP为单位的能量体系，他并不是一种实体化能量，没有存储设备与传输设备，而是作为一种玩家的\"属性\"而存在，每个人都有自己的GP，当然也可以通过指令进行共享",
		"查看自己的GP可以通过鼠标指向可以消耗/产生GP的方块实现，GP显示在物品栏上方，/左侧为需要的总GP，右侧为正在产生的GP，下面是所指方块消耗的GP",
		"消耗GP的东西主要是共振仪等EXU2的机器以及速度升级和天使指环",
		"若GP不足，则网络中所有消耗GP的东西全部无法工作(有速度升级的机器会停止工作而不是速度变慢)",
		"产生GP与使用GP的设备放下后即与放下此设备的玩家进行绑定，接入此玩家的GP网络"
	],
	tasks: [{
		uid: "87202cc3",
		type: "checkmark",
		title: "EXU2的GP能量体系",
		icon: "extrautils2:passivegenerator 1 8"
	}]
}
