{
	title: "装配台",
	icon: "minecraft:crafting_table",
	x: 0.5d,
	y: 0.5d,
	text: [
		"装配台可以模拟工作台合成物品(循环装配台＆合成机＆模拟合成台＆自动合成机不香吗???)"
	],
	dependencies: [
		"69d39d47"
	],
	tasks: [{
		uid: "e24f17f8",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}],
		count: 2L
	},
	{
		uid: "6b5b3d3d",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 9L
	},
	{
		uid: "4b539633",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal_slab 1 9"
		}],
		count: 6L
	},
	{
		uid: "7462a726",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "76ac4cb7",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "63c19f8d",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	}]
}
