{
	title: "炼油厂",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "biodiesel",
			Amount: 1000
		}
	},
	x: 4.0d,
	y: -1.5d,
	text: [
		"炼油厂可以将乙醇以及植物油混合精炼生产生物采油，可以为柴油发电机提供燃料进行发电"
	],
	dependencies: [
		"c6198c65",
		"809f4f0a"
	],
	tasks: [{
		uid: "e69b118d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 8L
	},
	{
		uid: "d1a288c2",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 5L
	},
	{
		uid: "272d31a8",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "2c2d2b43",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "8043e3cd",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "0a9a3e40",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "08f4a61b",
		type: "item",
		item: "thermalfoundation:storage_alloy",
		count: 8
	},
	{
		uid: "e7b407ee",
		type: "loot",
		table: 6
	}]
}
