{
	title: "自动装配台",
	icon: "immersiveengineering:material 1 8",
	x: 1.0d,
	y: -4.0d,
	text: [
		"自动装配台是工程师装配台升级版，可以使用能量对输入的物品按照选定的蓝图物品自动制作",
		"然而一次只能设置一种，非常鸡肋"
	],
	dependencies: [
		"69d39d47"
	],
	tasks: [{
		uid: "45689a54",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 5L
	},
	{
		uid: "57b920c5",
		type: "item",
		items: [{
			item: "immersiveengineering:treated_wood_slab"
		}],
		count: 2L
	},
	{
		uid: "911b09cf",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "b136540c",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 4L
	},
	{
		uid: "04b1eee4",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "87f5f4a3",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 4L
	}]
}
