{
	title: "mek",
	loot_size: 1,
	rewards: [{
		item: "mekanism:speedupgrade",
		count: 8,
		weight: 10
	},
	{
		item: "mekanism:energyupgrade",
		count: 8,
		weight: 10
	},
	{
		item: "mekanism:ingot 1 1",
		count: 16,
		weight: 35
	},
	{
		item: "mekanism:atomicalloy",
		count: 4,
		weight: 5
	},
	{
		item: "mekanism:enrichedalloy",
		count: 24,
		weight: 15
	},
	{
		item: "mekanism:polyethene 1 2",
		count: 6,
		weight: 3
	},
	{
		item: "mekanism:ingot",
		count: 8,
		weight: 7
	},
	{
		item: "mekanism:ingot 1 3",
		count: 8,
		weight: 7
	},
	{
		item: "thermalfoundation:material 1 160",
		count: 16,
		weight: 12
	}],
	loot_crate: {
		string_id: "mek",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
