{
	title: "thermal",
	loot_size: 1,
	rewards: [{
		item: "thermalexpansion:augment 1 128",
		count: 4,
		weight: 15
	},
	{
		item: "thermalfoundation:upgrade 1 35",
		weight: 3
	},
	{
		item: "thermalfoundation:upgrade 1 34",
		weight: 5
	},
	{
		item: "thermalfoundation:upgrade 1 33",
		weight: 8
	},
	{
		item: "thermalfoundation:glass 1 3",
		count: 12,
		weight: 25
	},
	{
		item: {
			id: "thermalexpansion:tank",
			tag: {
				RSControl: 0b,
				Level: 0b
			}
		},
		weight: 20
	},
	{
		item: "thermaldynamics:servo 1 4",
		count: 4,
		weight: 10
	},
	{
		item: "thermalfoundation:material 1 866",
		count: 8,
		weight: 12
	},
	{
		item: "thermalfoundation:material 1 865",
		count: 12,
		weight: 15
	},
	{
		item: "thermalexpansion:augment 1 512",
		count: 4,
		weight: 12
	}],
	loot_crate: {
		string_id: "thermal",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
