{
	title: "Ore",
	loot_size: 1,
	rewards: [{
		item: "minecraft:iron_ore",
		count: 24,
		weight: 30
	},
	{
		item: "minecraft:diamond_ore",
		count: 4
	},
	{
		item: "minecraft:gold_ore",
		count: 8,
		weight: 5
	},
	{
		item: "minecraft:coal_ore",
		count: 32,
		weight: 50
	},
	{
		item: "thermalfoundation:ore",
		count: 24,
		weight: 20
	},
	{
		item: "thermalfoundation:ore 1 1",
		count: 24,
		weight: 20
	},
	{
		item: "thermalfoundation:ore 1 6",
		count: 2,
		weight: 3
	},
	{
		item: "thermalfoundation:ore 1 3",
		count: 16,
		weight: 24
	},
	{
		item: "thermalfoundation:ore 1 5",
		count: 16,
		weight: 24
	},
	{
		item: "bigreactors:oreyellorite",
		count: 12,
		weight: 12
	},
	{
		item: "minecraft:lapis_ore",
		count: 12,
		weight: 8
	},
	{
		item: "minecraft:emerald_ore",
		count: 4,
		weight: 2
	},
	{
		item: "minecraft:redstone_ore",
		count: 8,
		weight: 15
	}],
	loot_crate: {
		string_id: "ore",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
