{
	title: "AE",
	loot_size: 1,
	rewards: [{
		item: "appliedenergistics2:material 1 35",
		weight: 20
	},
	{
		item: "appliedenergistics2:material",
		count: 32,
		weight: 30
	},
	{
		item: "appliedenergistics2:material 1 7",
		count: 16,
		weight: 20
	},
	{
		item: "appliedenergistics2:part 1 16",
		count: 16,
		weight: 10
	},
	{
		item: "appliedenergistics2:material 1 38",
		weight: 3
	},
	{
		item: "appliedenergistics2:material 1 30",
		count: 8,
		weight: 10
	},
	{
		item: "minecraft:quartz",
		count: 32,
		weight: 7
	}],
	loot_crate: {
		string_id: "ae",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
