{
	title: "ET",
	loot_size: 1,
	rewards: [{
		item: "extendedcrafting:storage 1 2",
		count: 4,
		weight: 20
	},
	{
		item: "minecraft:diamond_block",
		count: 16,
		weight: 25
	},
	{
		item: "draconicevolution:draconic_block",
		count: 8,
		weight: 15
	},
	{
		item: "extendedcrafting:singularity",
		count: 2,
		weight: 10
	},
	{
		xp_levels: 100,
		type: "xp_levels",
		weight: 10
	},
	{
		item: "draconicevolution:chaotic_core",
		count: 2,
		weight: 5
	},
	{
		item: "minecraft:stone",
		count: 64,
		weight: 5
	},
	{
		item: "environmentaltech:solar_cell_aethium",
		count: 32,
		weight: 10
	}],
	loot_crate: {
		string_id: "et",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
