{
	title: "混沌之战",
	icon: "draconicevolution:chaos_shard",
	x: 9.5d,
	y: -2.0d,
	shape: "gear",
	text: [
		"在距离末地主岛为10000倍数格的地方会生成\"混沌岛\"，那里栖息着一个可怕的生物--混沌守卫",
		"混沌守卫被数十颗水晶守卫者，如果不破坏则无法对他造成伤害(与末影龙不一样!!!是无法造成伤害而不是是会给混沌守卫回血(当然也有这个效果)，就是无敌护盾。本整合包为了降低难度，已经把混沌水晶的复活功能关闭，但是不要离开混沌岛范围，否则水晶还是会可能复活)",
		"破坏混沌水晶最好使用能一次性造成50+伤害的武器(比如神龙权杖或者神龙弓)，如果不能一击破坏，它会产生总共30s的护盾保护自己",
		"混沌龙会发出四种攻击，它们伤害都非常高。",
		"红色的球可以无视护甲造成巨额伤害甚至能击杀创造玩家，只有本模组套装的护盾可以抵挡这种伤害(不过也撑不了多久，抵抗这种攻击需要庞大的护盾值和电力消耗)",
		"橙色球:守卫会连续的发出大量这种火球，会产生爆炸，伤害相对较小"
	],
	dependencies: [
		"8303fd8b"
	],
	size: 1.5d,
	tasks: [{
		uid: "fa3e127c",
		type: "kill",
		icon: "minecraft:diamond_sword",
		entity: "draconicevolution:chaosguardian",
		value: 1L
	}]
}
