{
	title: "混沌之战 补充",
	icon: "draconicevolution:chaos_shard",
	x: 9.5d,
	y: -4.0d,
	text: [
		"蓝色球:最危险的攻击!!!伤害非常的高几乎可以秒杀玩家，注意躲避",
		"末影珍珠:被击中的话会将玩家随机传送到周围区域，所以战斗前请在混沌岛附近建立传送点以防万一",
		"这必将是一场鏖战，请做好充分的准备再去挑战!!!",
		"击杀混沌守卫后，会生成一个龙心，但这不是最重要的战利品。前往混沌岛正中心区域，垂直下挖可到达一个地下空穴，里面充满了注入龙里的黑曜石，里面还有一个黑色的水晶，这就是混沌水晶",
		"用镐子破坏黑色水晶，会掉落\"混沌碎片\"，捡起之后请迅速离开空穴!!!，这时候会产生巨大的吸力，所以挖掘水晶前请做好逃跑准备",
		"挖掉黑色水晶一段时间后，混沌岛中心会发出耀眼白光，然后产生大爆炸，之后整个混沌岛就会消失(附近的生物也会全部死亡，所以请尽量逃远点，如果想欣赏爆炸也请小心)",
		"PS:本整合包提供人性化服务，只需要杀死一次混沌龙，就可以不用击杀混沌龙获取混沌碎片了!!!"
	],
	dependencies: [
		"308d44ba"
	],
	tasks: [{
		uid: "aadc74b6",
		type: "checkmark"
	}]
}
