{
	x: 4.5d,
	y: -0.5d,
	dependencies: [
		"33434d5d"
	],
	hide: true,
	tasks: [{
		uid: "f016faf8",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 9"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d387e11f",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ab0c9230",
		type: "item",
		items: [{
			item: "mekanism:machineblock"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0b6b459a",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 4"
		}],
		ignore_nbt: 1b
	}]
}
