{
	title: "漆黑世界",
	icon: "extrautils2:teleporter 1 1",
	x: -4.0d,
	y: -6.5d,
	text: [
		"漆黑世界有着丰富的矿物储备，并且去漆黑世界采矿可以减轻主世界加载负担",
		"前往漆黑世界前请做好充足准备!里面有大量的怪物，尽量不要恋战!",
		"站在漆黑之门上等待几秒后即可进入漆黑世界，你会生成在一个插满火把的圆石小房间中",
		"请向下进行挖掘(没有飞行手段不要用真男人挖法),然后就会进入一个地下空间，里面漆黑一片，这层空间下面的地层蕴藏着大量的矿物",
		"注意!在漆黑世界中，不要在亮度很低的地方待太久，否则会受到持续的瞬间伤害效果!!!"
	],
	dependencies: [
		"25ce2b84"
	],
	tasks: [{
		uid: "49ce5f29",
		type: "dimension",
		dim: -11325
	},
	{
		uid: "9c745d3e",
		type: "item",
		items: [{
			item: "extrautils2:teleporter 1 1"
		}]
	}],
	rewards: [{
		uid: "3b77c562",
		type: "loot",
		table: 3
	}]
}
