{
	disable_toast: true,
	x: 1.5d,
	y: -0.5d,
	text: [
		"一级虚空采矿物掘机是我们在这个模组中做的第一个机器，也是采掘机多方块结构的核心",
		"使用:请先留出足够的空间组装多方块结构，将采掘机悬空放置(本模组所有采掘机都是以采掘机核心方块为顶点摆放的)",
		"然后使用装配杆组装，组装成功后左下角会显示能源消耗，一级的消耗量是660rf/tick，每次采矿冷却时间是20s，可以采到的矿物能在JEI里查到",
		"然后在核心方块正下方垂直下挖一直到触碰基岩，这时候会出现白色光柱，此时采矿机已就绪，可以开始工作了",
		"为采矿机接电即可开始采矿，要收集矿物，在旁边放上箱子即可",
		"同时，低级一采矿机还是高一级采矿机制作的必须条件，因为低一级采矿机可以获取高一级合成需要的材料，比如一级采矿机可以获取合成二级的艾洛蒂水晶",
		"注:多方块结构里的透镜的颜色会影响采到对应矿物的概率，可以通过换透镜提高某种矿物产量，JEI可查询到某个矿物使用哪种透镜采到的几率最大(植物机和资源机也受透镜影响)"
	],
	dependencies: [
		"3bd4a424"
	],
	tasks: [{
		uid: "1ca50329",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_1"
		}]
	}]
}
