{
	title: "以太扳手的使用(选读)",
	icon: "enderio:item_yeta_wrench",
	x: 0.0d,
	y: -2.5d,
	text: [
		"(注:如果想方便一点的话建议使用新月锤，以太扳手使用方法比较繁琐，两者功能差不多)",
		"手持以太扳手对着导管之间连接处右键可以切断导管连接，右键导管与方块连接处可以直接调节该处导管输入输出配置，右键机器(不是全部的都可以)可以调节对准的面的输入输出",
		"潜行右键导管可以拆除导管，机器同理",
		"潜行左键导管可以打开导管的GUI配置(这个功能有时候极为好用)",
		"潜行滚动滚轮可以调节扳手的模式，模式有全部渲染(默认，绿色的勾)，全不渲染(红色的叉)，各种导管的渲染模式(看图标就能看出来了)以及扳手配置模式",
		"单种导管渲染模式下，其它导管都会被隐藏，只可以看到指定类型的导管，方便配置",
		"导管配置模式目前用途不明(去了好几个地方查都没查到具体用途，就当作都不渲染模式)"
	],
	dependencies: [
		"7571b5bb"
	],
	tasks: [{
		uid: "1274ca1a",
		type: "checkmark"
	}]
}
