{
	x: 16.0d,
	y: 1.5d,
	tasks: [{
		uid: "9b8467f7",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_helmet",
			tag: {
				enderio.darksteel.upgrade.soundDetector: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 3,
					energy: 1000000
				},
				enderio.darksteel.upgrade.apiarist_armor_head: {
					level: 0
				},
				enderio.darksteel.upgrade.inv: {
					level: 2
				},
				enderio.darksteel.upgrade.naturalist_eye: {
					level: 0
				},
				enderio.darksteel.upgrade.nightVision: {
					level: 0
				},
				enderio.darksteel.upgrade.padding: {
					level: 0
				},
				enderio.darksteel.upgrade.solar: {
					level: 3
				},
				enderio.darksteel.upgrade.anvil: {
					level: 2
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
