{
	title: "热力基础＆热力膨胀＆热动力学",
	icon: "thermalfoundation:material 1 295",
	x: -3.5d,
	y: -1.0d,
	text: [
		"本章任务包含热力基础/热力膨胀/热动力学三个模组的内容，他们都是cofh团队旗下的作品，他们的著名作品redstone flux即曾是1.7.10时代RF能量大体系的基石，虽然现在RF已经没落，但是它造成的影响却无法消退......许多能源单位都是以它为基础制定的",
		"废话不多扯，现在来聊聊这三个模组",
		"热力基本(Thermal Foundation)是所有热力系列模组的前置模组，里面包含热力中的基础性材料，矿物，方块，物品等等，但是强烈不建议单独拎出来玩，因为单这个模组没什么意思",
		"热力膨胀(Thermal Expansion)内包含大量的机器，是玩家比较熟知的热力系列作品也是热力的主要内容",
		"热动力学(Thermal Dynamics)包含热力系列的管道系统，为能量，物品，流体运输提供途径，此模组内容请见\"电网建设\"与\"物流与存储\"章节",
		"当然，热力系列的作品不止这三个，其他的本整合包只是没有加，有兴趣的话可以在别的整合包里玩玩"
	],
	dependencies: [
		"6f9d244f"
	],
	tasks: [{
		uid: "1857ef4f",
		type: "checkmark"
	}]
}
