{
	title: "自动化的力量！ P2",
	icon: "appliedenergistics2:crafting_storage_1k",
	x: 13.0d,
	y: 0.5d,
	text: [
		"在讲合成存储器作用之前先讲一下自动化合成的基本原理",
		"首先AE网络受理合成任务(举个例子，要合成一个石按钮)，确认网络中有足够的原料(一个石头)之后，会将石头发配到合成处理器之中，此时合成处理器就相当于一个\"缓存\"，用来临时存储合成时需要的原料，这也意味着需要的原料越多，要的存储器容量越大。之后，合成存储器会通过ME接口将原料(石头)发配到接口旁的分子装配室(待会会讲，现在就看成一个自动合成台)，分子装配室合成完目标物品(或者中间产物，此例中是按钮)后返还给ME接口，ME接口再返还给合成存储器，此时合成已完成，存储器将物品返还给AE网络",
		"上述即为自动合成的基本原理，注意，若是合成中存储器多方块结构被破坏，存储器进行的合成会被打断(物品会返还的)",
		"合成存储器可以多个连接形成多方块结构，但是此多方块结构必须是长方体！否则结构无效"
	],
	dependencies: [
		"ea222dda"
	],
	tasks: [{
		uid: "d3fb011b",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_storage_1k"
		}]
	}]
}
