{
	title: "管道系统",
	icon: "enderio:item_material 1 4",
	x: -2.5d,
	y: 9.5d,
	text: [
		"本整合包有很多物流模组，可以传输物品，流体，能量等",
		"主要有mek,endio,xnet,exu2与热动力学模组",
		"mek管道传输速度快，容量大(甚至可以当成储罐)，但是易造成卡顿",
		"enderio的线缆美观(有伪装方块)，功能多(特别是物品过滤，非常强大)，而且多种管道可以放在同一格连接，但是也易造成卡顿",
		"xnet管道便宜且便于管理与配置，交互性强，美观，但是有时会会出一些奇奇怪怪的问题",
		"EXU2的管道造价极为便宜(一次做一组，而且传输管道物品流体能量都能传输，就离谱)，但是传输效率低",
		"热力的导管中等价格，美观性适中，比较中规中矩，没有突出特点",
		"集成动力的管道功能性非常强，但是配置难度大",
		"其它导管(热量等)因为使用频率低不放入教程之中"
	],
	dependencies: [
		"c1956894"
	],
	size: 1.3d,
	tasks: [{
		uid: "de5ffce4",
		type: "checkmark"
	}]
}
