{
	title: "外来科技???",
	icon: "appliedenergistics2:sky_compass",
	x: 3.0d,
	y: 0.0d,
	text: [
		"世界中会随机生成一大块黑色的球状结构，那就是AE2的陨石，其正中心可以找到一个\"陨石箱子\"，里面会随机刷出发展AE2必要的四种模板(没有就多找几个)"
	],
	dependencies: [
		"ecc09c90"
	],
	tasks: [{
		uid: "e195e4b6",
		type: "item",
		items: [{
			item: "appliedenergistics2:sky_stone_block"
		}],
		count: 16L
	},
	{
		uid: "a4f5b1d7",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	},
	{
		uid: "679fcfd8",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "166d3eaa",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	},
	{
		uid: "8a28f6b1",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	}],
	rewards: [{
		uid: "16cd8181",
		type: "item",
		item: "appliedenergistics2:material 1 10",
		count: 16
	},
	{
		uid: "909d19d6",
		type: "loot",
		table: 1
	}]
}
