{
	title: "自动化的力量！ P4",
	icon: "appliedenergistics2:material 1 52",
	x: 17.0d,
	y: 0.5d,
	text: [
		"接下来就是最后的步骤:打包代码！",
		"先讲一下合成配方与处理配方的区别，其实也很简单:绝大多数(99%，1%是什么呢?就不告诉你/doge)在合成台使用的配方都是合成配方，除此之外的都是处理配方(熔炉烧炼，粉碎机粉碎等等)。打开样板终端，你会发现中间右侧有一个图标，是一个熔炉或者合成台，合成台即是合成配方，熔炉是处理配方，左键单击切换",
		"右键打开样板终端，然后在你要自动化的JEI合成配方界面潜行左键右下角加号，就会自动填充进去(如果没有加号，则是没有安装JEE模组，若是按钮是无法使用状态，请查看你的样板终端是否调为了处理模式)，当然也可以手动摆放(注:合成配方原料处一格只能放一个物品，放完后产物会自动显示出来，不用自己放，而处理配方的原料处单格可以放最多一组物品，产物也可以自定义种类数量)"
	],
	dependencies: [
		"917f2553"
	],
	tasks: [{
		uid: "4bf1ae44",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 52"
		}]
	}],
	rewards: [{
		uid: "9384a79f",
		type: "loot",
		table: 1
	}]
}
