{
	title: "常见问题",
	icon: "appliedenergistics2:material 1 23",
	x: 19.0d,
	y: 0.5d,
	text: [
		"Q:为什么会显示\"无可用的合成CPU\"? A:网络中暂时没有空闲的存储器或者没有能够存储你合成的物品所有原料的存储器(就是存储器不够大)",
		"Q:为什么我的合成一直卡在那里 A:请打开终端，点击右上角的锤子或右键打开那个正在合成的存储器查看合成情况。如果某个物品的格子为淡黄色，代表未能成功发配，也就是你的ME接口临近没有它判定的容器，无法发配，如果ME接口旁确实有有效容器，则可能是配方里有带有NBT的物品无法被识别，请将样板放入终端箭头左下角，用现成的带NBT物品重新覆盖原物品位置即可。如果是绿色，但是数量一直不动，则可能是发配处的机器处理问题，请到处理此配方的地方查看机器是否正常工作或者速度是不是过慢，管道是否有异常"
	],
	dependencies: [
		"7b629721"
	],
	tasks: [{
		uid: "3d36beb2",
		type: "checkmark"
	}]
}
