{
	title: "强大的自动合成！ P1",
	icon: "appliedenergistics2:part 1 340",
	x: 11.0d,
	y: 0.5d,
	text: [
		"你以为AE就只能存东西，当个箱子用?那你就大错特错了，自动化才是AE的精髓，真正做到了解放双手，人在家中坐，物品AE来[/doge]",
		"注:本教程尽量使用简单易懂的语言带新手入门，讲的都是简单的内容，如果想学进阶的(伪合成,利用子网的合成等等)可以去MC百科等网站寻找教程，他们讲的更加详细！",
		"自动化合成第一步是合成一个叫做样板终端的东西，大家可以把它看为代码编写器，用来写程序用的",
		"将面板接入网络，打开gui，可以看到跟合成终端类似的界面，具体功能等会再讲"
	],
	dependencies: [
		"d98d608f"
	],
	size: 1.2d,
	tasks: [{
		uid: "7e8d15f5",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 340"
		}]
	}]
}
