{
	x: -1.0d,
	y: -6.0d,
	text: [
		"数字采矿机是MEK中一个非常强大的机器，可以精准快速的寻找并挖掘矿物，挖掘不留下任何痕迹，干净利落，美观舒适(点名批评BC采石场/doge)",
		"右键打开数字采矿机，可以看到一些按钮，先介绍右边四个小按钮:精准采集，顾名思义可以以精准采集的方式获取矿物，但是耗电量也会成倍增加。自动弹射:可以将采矿机内物品自动弹出到物品输出端的箱子里(输出端在后面)。重置:可以强行停止采矿机工作，点击后可以对采矿机进行配置(就是点击后\"配置\"按钮可以使用了，开启采矿机的时候是灰色的)。自动推拉:消耗输入采矿机的方块填充被挖掉的地方",
		"开始停止按钮没啥讲的，我们来讲讲\"配置\"按钮",
		"点开后左侧有一列调节参数的地方，从上到下依次是:采矿半径(以采矿机为中心，最大是32即两个区块)，最低层数(即采矿机采矿的最低层数，此层数以下的矿物不采，最低0，最大255)，最高层数(同最低层数，大于该层数的不采)，反选模式(就是黑名单模式)",
		"设置完参数之后，点击添加新过滤器，有四个过滤选项，对应四个方式添加要过滤的物品(加入的物品采矿只采它(们)，即默认是白名单)物品栈是放现成的物品进去即可读取并将物品加入列表。材料是输入物品的材料编码(跟物品ID差不多)。矿物词典就是按住潜行键指向物品看到的单词。模组ID就是模组的名字(全小写，无空格)",
		"PS：要采集所有矿可以在矿物词典过滤器里输入ore*"
	],
	dependencies: [
		"d96023a8"
	],
	tasks: [{
		uid: "c73df726",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "603ed57c",
		type: "loot",
		table: 4
	}]
}
