{
	title: "空间机械",
	x: 3.5d,
	y: 1.0d,
	text: [
		"有不同的尺寸，最大13*13*13，内有单独的空间加载，手持传送器右键可以进入，在空间中手持传送器右键即可传送出去，空间中手持传送器潜行右键可以设置进入空间时玩家所在位置",
		"空手右键空间机械可以直接查看其空间内部"
	],
	dependencies: [
		"19a11d5e"
	],
	tasks: [{
		uid: "78d4e8d5",
		type: "item",
		items: [{
			item: "compactmachines3:machine 1 5"
		},
		{
			item: "compactmachines3:machine 1 4"
		},
		{
			item: "compactmachines3:machine 1 3"
		},
		{
			item: "compactmachines3:machine 1 2"
		},
		{
			item: "compactmachines3:machine 1 1"
		},
		{
			item: "compactmachines3:machine"
		}]
	}]
}
