/*
crafttweaker script to Unidict ores
*/

#priority -1

import crafttweaker.item.IItemStack as IItemStack;
import crafttweaker.item.IIngredient as IIngredient;

//铜矿矿辞
recipes.addShapeless(<thermalfoundation:material:64>, [<mekanism:dust:3>]);
recipes.addShapeless(<thermalfoundation:material:64>, [<enderio:item_material:26>]);
recipes.addShapeless(<thermalfoundation:material:64>, [<nuclearcraft:dust>]);

//锡矿矿辞
recipes.addShapeless(<thermalfoundation:material:65>, [<mekanism:dust:4>]);
recipes.addShapeless(<thermalfoundation:material:65>, [<enderio:item_material:27>]);
recipes.addShapeless(<thermalfoundation:material:65>, [<nuclearcraft:dust:1>]);

//镍矿矿辞
recipes.addShapeless(<thermalfoundation:material:69>, [<immersiveengineering:metal:13>]);

//铀矿矿辞
recipes.addShapeless(<immersiveengineering:metal:14>, [<bigreactors:dustyellorium>]);
recipes.addShapeless(<immersiveengineering:metal:14>, [<nuclearcraft:dust:4>]);

//铅矿矿辞
recipes.addShapeless(<thermalfoundation:material:67>, [<immersiveengineering:metal:11>]);
recipes.addShapeless(<thermalfoundation:material:67>, [<nuclearcraft:dust:2>]);

//银矿矿辞
recipes.addShapeless(<thermalfoundation:material:66>, [<immersiveengineering:metal:12>]);
recipes.addShapeless(<thermalfoundation:material:66>, [<nuclearcraft:dust:13>]);

//铝矿矿辞
recipes.addShapeless(<thermalfoundation:material:68>, [<immersiveengineering:metal:10>]);

//青铜矿辞
recipes.addShapeless(<thermalfoundation:material:97>, [<immersiveengineering:metal:16>]);

//康铜矿辞
recipes.addShapeless(<thermalfoundation:material:100>, [<immersiveengineering:metal:15>]);

//钢锭矿辞
recipes.addShapeless(<thermalfoundation:material:96>, [<immersiveengineering:metal:17>]);
recipes.addShapeless(<thermalfoundation:material:96>, [<bigreactors:duststeel>]);
recipes.addShapeless(<thermalfoundation:material:96>, [<mekanism:otherdust:1>]);

//面粉矿辞
recipes.addShapeless(<appliedenergistics2:material:4>, [<nuclearcraft:flour>]);
recipes.addShapeless(<appliedenergistics2:material:4>, [<enderio:item_material:21>]);
