{
	title: "JEI物品管理器的使用",
	icon: "minecraft:nether_star",
	x: -11.0d,
	y: -4.0d,
	text: [
		"JEI(Just Enough Items)是一款强大的物品管理模组(就是你打开背包后右边的东西，可以查找任意物品并且查看配方，JEI支持包括合成台，熔炉，燃烧值，各种工业机器等等合成与数值查看。",
		"鼠标对着背包或者右侧的任意物品按下R键可以查看该物品的合成配方，按下U可以查询用途配方，按下A键可以将物品加入左侧书签栏方便之后查询。搜索框输入@+模组名字(不用打完整的)可以只显示特定模组的页面。双击搜索框可以转化同时搜索你的物品栏(眼瞎党狂喜)。潜行左键配方右下角加号可以自动填充物品。",
		"本整合包由于添加了itemstage,在到达特定阶段前JEI会隐藏一些物品，解锁后方可查看。当然有一些物品因为有bug/是调试物品/没有用处/被ban已经被永久隐藏。",
		"PS：本包有JEI拼音搜索，不用切换中英文查询了！！！"
	],
	tasks: [{
		uid: "55fbeade",
		type: "checkmark",
		title: "JEI物品管理器的使用",
		icon: "minecraft:nether_star"
	}]
}
