{
	title: "养蜂人养蜂魂养蜂人都是...",
	icon: {
		id: "forestry:bee_princess_ge",
		tag: {
			MaxH: 20,
			Mate: {
				Chromosomes: [{
					UID1: "forestry.speciesForest",
					UID0: "forestry.speciesForest",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlowest",
					UID0: "forestry.speedSlowest",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShorter",
					UID0: "forestry.lifespanShorter",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityHigh",
					UID0: "forestry.fertilityHigh",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlower",
					UID0: "forestry.floweringSlower",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			},
			Health: 20,
			IsAnalyzed: 0b,
			Genome: {
				Chromosomes: [{
					UID1: "forestry.speciesForest",
					UID0: "forestry.speciesForest",
					Slot: 0b
				},
				{
					UID1: "forestry.speedSlowest",
					UID0: "forestry.speedSlowest",
					Slot: 1b
				},
				{
					UID1: "forestry.lifespanShorter",
					UID0: "forestry.lifespanShorter",
					Slot: 2b
				},
				{
					UID1: "forestry.fertilityHigh",
					UID0: "forestry.fertilityHigh",
					Slot: 3b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 4b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 5b
				},
				{
					UID1: "forestry.toleranceNone",
					UID0: "forestry.toleranceNone",
					Slot: 6b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 7b
				},
				{
					UID1: "forestry.boolFalse",
					UID0: "forestry.boolFalse",
					Slot: 8b
				},
				{
					UID1: "forestry.flowersVanilla",
					UID0: "forestry.flowersVanilla",
					Slot: 9b
				},
				{
					UID1: "forestry.floweringSlower",
					UID0: "forestry.floweringSlower",
					Slot: 10b
				},
				{
					UID1: "forestry.territoryAverage",
					UID0: "forestry.territoryAverage",
					Slot: 11b
				},
				{
					UID1: "forestry.effectNone",
					UID0: "forestry.effectNone",
					Slot: 12b
				}]
			}
		}
	},
	x: -3.0d,
	y: -3.5d,
	shape: "pentagon",
	text: [
		"(此任务开启林业任务线)",
		"林业(Forestry)是一个以农业科技为主线的模组，其中有农场，养蜂，养蝶，种树等多个模块可以畅玩"
	],
	dependencies: [
		"31d2fd31"
	],
	size: 1.8d,
	tasks: [{
		uid: "ee672842",
		type: "item",
		items: [{
			item: "forestry:sturdy_machine"
		}]
	}]
}
