{
	title: "作者的一些话(选读)",
	icon: "minecraft:paper",
	x: -12.5d,
	y: -4.0d,
	text: [
		"这个整合包是从2021年三月中旬开始制作的，严格意义上是我制作的第二个整合包，另外一个整合包是和他人合作的(20年暑假搞的)，后来因为各种原因就搁下来了(老鸽子王了)",
		"因为平时课比较多，并没有很多时间投入到这个整合包中，但是我还是坚持着做了下来，因为真的向打造一个自己理想中的整合包(虽然还是和预期有偏差)",
		"这是我第一个独立魔改的整合包，为了整合包的体验，我花了大量的时间学习ZenScript脚本，各种模组配置文件，其它优秀整合包的魔改。中间遇到很多挫折，很多时候Crt报错就算挠破头都找不到原因",
		"为什么出了做这个整合包的念头?年初的时候看到某个科技包生存的视频评论下有人问包里有没有IC2，当时就想:难道外行人看到\"科技\"两个字就只能想到IC2？提到\"冒险\"就只想到暮色？提到模组\"武器\"就只知道拔刀剑?",
		"后来再想想大概知道了为什么很多玩家对科技与科技包了解的比较少，不仅因为他们对科技包有偏见(认为都很难)，并且也不知道如何入门，不知道魔改包的惯常套路。很多萌新都玩的是原生整合，如果碰到稍微魔改一点的整合包就会叫苦不堪，而原生整合只是把各种MOD进行了大杂烩，难度很低，甚至这样还有人会加等价交换/加速火把/拆解台这种模组，难道玩整合包就只能用这种方式获得乐趣吗?",
		"所以我就想打造一个能让玩家入门科技包的整合，我保留了大部分科技模组的原配方，并且为了限制过度发展/跳科技还加入了游戏阶段，本整合包前中期都比较简单，后期可能会有些肝，请做好心理准备",
		"这个整合包还是没做到我理想中的效果，还是有些堆任务型的教程的感觉，我理想中的应该是指导玩家去发展，然后用任务的方式检验他们的成果，而不是去束缚他们的发展(因此我把阶段解锁与任务系统完全剖离了)"
	],
	tasks: [{
		uid: "0b5be82c",
		type: "checkmark"
	}]
}
