{
	title: "整合包主线",
	x: -8.0d,
	y: -5.5d,
	shape: "square",
	text: [
		"整合包难度从开始到结束依次递增，与之对应的，资源获取速度也在加快",
		"各个阶段有各个阶段的玩法，如果你是整合包新手，请按照任务指引进行游戏，如果你是整合包大佬，完全可以自己发展(做出了那个特定的解锁物品拿在手上右键即可解锁下一个stage，并不需要完成该章节的任务，也不需要按照章节顺序完成任务(特别在后期)，章节任务仅仅是为了指引玩家发展和进行难度区分)",
		"Q:阶段One怎么解锁? A:完成\"初入世界\"章节沉浸工程任务即可",
		"本包一共有六个阶段和两个隐藏阶段，五个阶段按次序为:One,Two,Three,Final,End,Creative",
		"阶段解锁物品请在JEI中找到contenttweaker模组(搜索栏输入@contenttweaker)来查询",
		"请妥善保管阶段物品!在由于各种原因导致的游戏崩溃中游戏阶段可能会丢失,使用解锁物品即可恢复"
	],
	tasks: [{
		uid: "83705e50",
		type: "checkmark",
		title: "整合包科技线",
		icon: "thermalfoundation:material 1 160"
	}]
}
