{
	title: "FTB任务系统说明",
	icon: "ftbquests:book",
	x: -5.0d,
	y: -5.5d,
	shape: "square",
	text: [
		"本整合包使用ftbquest模组来编写任务",
		"一般任务都会自动检测物品栏内物品判断是否完成，但是消耗物品的任务需要你手动提交，方法:进入任务，点击要提交的物品，再点击submit即可",
		"一些任务显示灰色的无法完成是因为它的前置任务你没有完成，查看与它相连的线的箭头方向，连线上箭头指向它的连线另一端的任务就是前置任务(有可能不止一个!)，需要完成才能解锁该任务(多个前置任务的话有时要都完成，有时完成一个就行)",
		"如果没看到有指向它的箭头的连线，说明可能前置任务在另一，查看方法:点击任务，鼠标指向GUI左上角顶点向左的小三角形，显示\"View dependencies\"，然后点击它，就会跳转到它的前置任务上去",
		"圆形边框的任务是普通任务，齿轮型是重要任务(即毕业必做)，正方形是作者认为比较用的任务，五边形是章节跳转任务(完成后解锁其他章节任务)，八边形为技巧性任务(对游戏技巧进行教学)"
	],
	tasks: [{
		uid: "30a8246d",
		type: "checkmark"
	}]
}
