{
	title: "整合包指导说明",
	icon: "minecraft:book",
	x: -9.5d,
	y: -5.5d,
	text: [
		"本整合包有大量科技模组，但是任务并不完全按照模组分类，我会按照一些特别的方法进行任务编写(具体是什么后边就看到了)",
		"除了魔改以外，整合包还添加了gamestage防止玩家跳科技和破坏平衡，在游戏中看到的XXX Item 你还不知道如何使用它 就是被锁住的物品，强制玩家走正常路线，当你发展到一定阶段然后做出解锁stage的物品的时候才能使用被锁住的物品(有一些物品解锁了也不能用)",
		"我制作本整合包的初衷是让新手玩家尽可能体验原汁原味的模组内容，而不是被疯狂套娃，非常繁琐的合成所劝退，所以大部分模组的东西都没有进行修改，仅仅是添加了stage限制发展",
		"本整合包的难度并不是很大，作者使用了一周通关整合包(可能还可以更短，欢迎私信我告知)，相比于那些肝包已经非常简单了，所以不要说本整合包有多难了(如果觉得有物品魔改真的不合理或者过难的可以反馈给我)，那可能仅仅因为你没玩过那些肝到去世的整合包(想起了某些不好的回忆)"
	],
	tasks: [{
		uid: "5695b0aa",
		type: "checkmark",
		icon: "minecraft:nether_star"
	}]
}
