{
	title: "整合包介绍",
	icon: "minecraft:book",
	x: -11.0d,
	y: -5.5d,
	shape: "square",
	text: [
		"本整合包是由 mrslouzk(mcbbs) 单独开发(组装，魔改，任务系统)，未经允许禁止转载",
		"首先感谢大家能够来玩我的整合包，这是我的第一个整合包作品，希望大家喜欢。",
		"本整合包为轻魔改(?)纯科技整合包，魔改量较小(?)，因为我设计的目的就是做一个面向新手，面向新手，面向新手!(重要的事情说三遍)让新手入门科技整合包的作品。当然，如果有MOD大佬来“养老”我也是欢迎的(肝包玩多了伤身/doge)",
		"可能会有人问：既然是面向新手，为什么要写魔改？一是为了修改或者BAN掉一些严重破坏平衡性的物品(等价交换的东西，RFT的维度构建器等等)，二为了防止玩家跳科技,不按照平常路线走，三是为了让玩家有目的性的去玩，为此添加了最终的魔改物品\"湛蓝之星\"，做出即可毕业",
		"本整合包的很多魔改内容借鉴了一些著名整合包的魔改(如E2E)，对于玩过这些包的人可能会有熟悉感",
		"整合包交流群: ,欢迎加入"
	],
	tasks: [{
		uid: "48fc4071",
		type: "checkmark",
		title: "关于整合包的一些说明",
		icon: "minecraft:nether_star"
	}]
}
