/*
crafttweaker script to create new stages
 */
#priority 8
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

//stage创建
static Disabled as Stage = ZenStager.initStage("disabled");
static One as Stage = ZenStager.initStage("one");
static Two as Stage = ZenStager.initStage("two");
static Three as Stage = ZenStager.initStage("three");
static Final as Stage = ZenStager.initStage("final");
static End as Stage = ZenStager.initStage("end");
static Creative as Stage = ZenStager.initStage("creative");
static Start as Stage = ZenStager.initStage("start");